ManifestFileVersion: 0
CRC: 580501640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 245c6c3f48ec264ba949429f0f010e7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 245c6c3f48ec264ba949429f0f010e7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/10mm_ammo_box.blend
Dependencies:
- F:/EscapeFromTarkov-SDK/AssetBundles/StandaloneWindows/shaders
